<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Галерея изображений</title>
    <style>
        body {
            background-color: #f0f0f0;
            text-align: center; /* Центрируем текст и изображения */
        }
        img {
            margin: 10px 0; /* Отступы сверху и снизу */
            width: 100%; /* Изображения занимают всю ширину экрана */
            height: auto; /* Сохраняет пропорции изображения */
        }
        .text {
            font-size: 1.5em; 
            max-width: 100%; 
            overflow-wrap: break-word;
        }
        .navigation {
            margin: 20px 0;
        }
        a {
            text-decoration: none; 
            color: #007BFF;
            margin: 0 15px; 
        }
    </style>
</head>
<body>
<div class="navigation">
    <a href="previous1.html">Предыдущая страница</a>
</div>
    
<!-- Укажите имена ваших изображений -->

<p>Все коробки с агентами и их пушками переведены на карточную систему. Теперь при открытии падают карточки. Нужно 1000 карт на скин или пушку.</p>
<p>Шансы с новыми коробками (карточные) совсем какие-то неприятные :(. Раньше ты мог испытать удачу и выбить пушку с 10 коробок, а сейчас это практически невозможно. Даже с первой коробки шанс был 1%, сейчас с первой коробки 0.004%. Но зато гарантия появилась. Раньше не было 100% вероятности выбить пушку до 1000 коробок. С карточными коробками шанс близкий к 100% после 157 коробок. Вайб старых коробок окончательно помрет с такими механиками :(.</p>
<img src="data1/1.jpg" alt="Image 1">
<p>Какой-то чел продает на бусти мвм.</p>
<img src="data1/2.jpg" alt="Image 2">
<img src="data1/3.jpg" alt="Image 3">
<h3><strong>Звездный район превратился в&nbsp;руины</strong></h3>
<p>Лесной пожар пылает в&nbsp;Лос-Анджелесе со&nbsp;вторника. Огонь охватил прибрежную зону между пляжами Санта-Моника и&nbsp;Малибу и&nbsp;быстро распространился вглубь престижного района Пасифик-Палисейдс, где проживают голливудские звезды. Сейчас на&nbsp;этом месте&nbsp;&mdash; руины.</p>
<img src="data1/4.jpg" alt="Image 4">
    
<p>Артур живет в коробке.</p>
<p>.</p>

</body>
</html>
